# CSS_Service_v2

./: CSS_Service.API.csproj  CSS_Service.API.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CssService.API/: CssService.API.csproj  CssService.API.http  CssService.API.sln  Program.cs  appsettings.json
CssService.API/Controllers/: AllDataController.cs  AuthenticationController.cs  CitiesController.cs  IdentController.cs  NarudzbineController.cs  ServiceController.cs  SkladisteController.cs  StatusController.cs  SubjectController.cs  UsersController.cs
CssService.API/Logger/: Log.txt
CssService.API/Middlewares/: CustomExceptionMiddleware.cs  ErrorDetails.cs
CssService.API/Models/: AuthDto.cs  CityDto.cs  ContactPersonDto.cs  IdentDto.cs  MasinaDto.cs  MasinaKorisnikDto.cs  NarudzbinaDto.cs  NarudzbinaItemDto.cs  ReferentDto.cs  ServiceDto.cs  SkladisteDto.cs  StatusDto.cs  SubjectDto.cs  UserDto.cs
CssService.API/Models/Authentication/: AuthenticationCredentials.cs
CssService.API/Models/NarudzbinaDTOs/: NarudzbinaItemPostDto.cs  NarudzbinaPostDto.cs  NarudzbinaPostModelDto.cs  (+1 more)
CssService.API/Modules/: AutoMapperProfileApi.cs  JsonTimeConverter.cs
CssService.API/Properties/: launchSettings.json  serviceDependencies.CssServiceApp - Zip Deploy.json
CssService.Domain/: CssService.Domain.csproj
CssService.Domain/Constants/: CacheKeys.cs
CssService.Domain/Exceptions/: NarudzbinaInsertException.cs
CssService.Domain/Interfaces/: IAuthenticationRepository.cs  ICityRepository.cs  IContactPersonRepository.cs  IEmailRepository.cs  IIdentRepository.cs  IMasinaRepository.cs  INarudzbinaRepository.cs  IPdfRepository.cs  IReferentRepository.cs  IServiceRepository.cs  ISignatureRepository.cs  ISkladisteRepository.cs  IStatusRepository.cs  ISubjectRepository.cs  IUserRepository.cs
CssService.Domain/Models/: City.cs  ContactPerson.cs  Ident.cs  Masina.cs  MasinaKorisnik.cs  Narudzbina.cs  NarudzbinaItem.cs  Referent.cs  Servis.cs  Skladiste.cs  Status.cs  Subject.cs  User.cs
CssService.Domain/Queries/: GetUsers.cs  GetUsersHandler.cs  IQuery.cs  IQueryHandler.cs
CssService.Infrastructure/: CssService.Infrastructure.csproj
CssService.Infrastructure/Constants/: EmailConstants.cs  PdfConstants.cs
CssService.Infrastructure/Models/: CityDbo.cs  ContactInfoDbo.cs  ContactPersonDbo.cs  DapperContext.cs  IdentDbo.cs  MasinaDbo.cs  MasinaKorisnikDbo.cs  NarudzbinaDbo.cs  NarudzbinaItemDbo.cs  ReferentDbo.cs  ServiceDbo.cs  SkladisteDbo.cs  StatusDbo.cs  SubjectDbo.cs  UserDbo.cs
CssService.Infrastructure/Modules/: AutoMapperModule.cs
CssService.Infrastructure/Repositories/: CityRepository.cs  ContactPersonRepository.cs  IdentRepository.cs  MasinaRepository.cs  NarudzbinaRepository.cs  ReferentRepository.cs  ServiceRepository.cs  SignatureRepository.cs  SkladisteRepository.cs  StatusRepository.cs  SubjectRepository.cs  UserRepository.cs
CssService.Infrastructure/Transactions/: TransactionManagerService.cs
(+70 files in other folders)
