<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <None Remove="Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cqrs" Version="5.1.0.44" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.63" />
  </ItemGroup>

</Project>
